<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rh-PD-mT2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="f3l-kt-8vE">
            <objects>
                <viewController id="klM-yv-IDb" customClass="MainVC" customModule="FlickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9L-Wr-ZWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-Pl-D5K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YhX-JD-NqC">
                                    <size key="itemSize" width="135" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4D1-cL-i8d" customClass="PhotoCell" customModule="FlickerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-I4-vkU">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="123"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EwH-I4-vkU" firstAttribute="top" secondItem="4D1-cL-i8d" secondAttribute="top" id="O14-Cq-ldK"/>
                                            <constraint firstAttribute="trailing" secondItem="EwH-I4-vkU" secondAttribute="trailing" id="Ppj-UJ-ViH"/>
                                            <constraint firstAttribute="bottom" secondItem="EwH-I4-vkU" secondAttribute="bottom" id="cGf-q0-7Cq"/>
                                            <constraint firstItem="EwH-I4-vkU" firstAttribute="leading" secondItem="4D1-cL-i8d" secondAttribute="leading" id="nHz-Q7-M6V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="EwH-I4-vkU" id="7BF-61-6zH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="klM-yv-IDb" id="b1X-3R-ijM"/>
                                    <outlet property="delegate" destination="klM-yv-IDb" id="Qjh-6E-gnT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLz-Pl-D5K" firstAttribute="trailing" secondItem="UCn-2z-9Yj" secondAttribute="trailing" id="Lmu-6S-xLK"/>
                            <constraint firstItem="bLz-Pl-D5K" firstAttribute="bottom" secondItem="UCn-2z-9Yj" secondAttribute="bottom" id="Ry1-hE-VNf"/>
                            <constraint firstItem="bLz-Pl-D5K" firstAttribute="top" secondItem="UCn-2z-9Yj" secondAttribute="top" id="rOg-ph-yca"/>
                            <constraint firstItem="bLz-Pl-D5K" firstAttribute="leading" secondItem="UCn-2z-9Yj" secondAttribute="leading" id="uGX-sU-o53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCn-2z-9Yj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="b8k-Ia-whS"/>
                    <connections>
                        <outlet property="collectionView" destination="bLz-Pl-D5K" id="Kdj-BN-cCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjr-ja-jSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.5" y="60.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OV9-Pz-G9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rh-PD-mT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkN-pI-jjf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klM-yv-IDb" kind="relationship" relationship="rootViewController" id="jz7-xY-tML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoa-ye-OGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1280" height="960"/>
    </resources>
</document>
